buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

//apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'propdeps'

group 'net.kronkltd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//mainClassName = 'net.kronkltd.argos.rancher.RancherApplication'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'br.com.basis:rancher-java-sdk:1.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.springframework.boot:spring-boot-starter"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    optional "org.springframework.boot:spring-boot-configuration-processor:1.5.8.RELEASE"
}

compileJava.dependsOn(processResources)

jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

//run {
//    if (project.hasProperty('runArgs')) {
//        args = ((String) project.findProperty('runArgs')).split(' ').toList()
//    }
//}
//
bootRepackage {
    mainClass = 'net.kronkltd.argos.rancher.RancherApplication'
}