logging.level.root=OFF
spring.main.banner-mode=off
rancher.mode=hosts
rancher.baseUrl=http://rancher.dev.int.eprize.net/
rancher.access-key=4D7746F25549E43DEBDD
rancher.secret-key=KSNmFnfV3VThzojLvTLfPkt1fbcUozC3MFGG8XCx
